---
# Kayobe configuration for Bifrost.

###############################################################################
# Bifrost installation.

# URL of Bifrost source code repository.
kolla_bifrost_source_url: "https://github.com/stackhpc/bifrost"

# Version (branch, tag, etc.) of Bifrost source code repository.
kolla_bifrost_source_version: "stackhpc-3.0.0"

###############################################################################
# Diskimage-builder configuration.

# DIB base OS element.
kolla_bifrost_dib_os_element: "centos7"

# DIB image OS release.
kolla_bifrost_dib_os_release: "GenericCloud"

# List of DIB elements.
kolla_bifrost_dib_elements:
  - "disable-selinux"
  - "serial-console"
  - "vm"

# DIB init element.
kolla_bifrost_dib_init_element: "cloud-init-datasources"

# DIB environment variables.
kolla_bifrost_dib_env_vars:
  DIB_CLOUD_INIT_DATASOURCES: "ConfigDrive"

# List of DIB packages to install.
kolla_bifrost_dib_packages: []

###############################################################################
# Ironic configuration.

# Whether to enable ipmitool-based drivers.
kolla_bifrost_enable_ipmitool_drivers: true

###############################################################################
# Ironic Inspector configuration.

# List of of inspector processing plugins.
kolla_bifrost_inspector_processing_hooks:
  - root_disk_selection
  - scheduler
  - validate_interfaces
  - ramdisk_error
  - capabilities
  - pci_devices
  - raid_device
  - local_link_connection
  - lldp_basic

# Which MAC addresses to add as ports during introspection. One of 'all',
# 'active' or 'pxe'.
kolla_bifrost_inspector_port_addition: "all"

# List of extra kernel parameters for the inspector default PXE configuration.
kolla_bifrost_inspector_extra_kernel_options:
  - "ipa-collect-lldp=1"

# List of introspection rules for Bifrost's Ironic Inspector service.
kolla_bifrost_inspector_rules:
  - "{{ inspector_rule_ipmi_credentials }}"
  - "{{ inspector_rule_deploy_kernel }}"
  - "{{ inspector_rule_deploy_ramdisk }}"
  - "{{ inspector_rule_local_boot }}"
  - "{{ inspector_rule_root_hint_init }}"
  - "{{ inspector_rule_root_hint_serial }}"
  - "{{ inspector_rule_set_pxe_interface_mac }}"
  - "{{ inspector_rule_eno3_lldp_switch_port_desc_to_name }}"

# Ironic inspector IPMI username to set.
kolla_bifrost_inspector_ipmi_username:

# Ironic inspector IPMI password to set.
kolla_bifrost_inspector_ipmi_password:

# Ironic inspector deployment kernel location.
kolla_bifrost_inspector_deploy_kernel: "http://{{ provision_oc_net_name | net_ip }}:8080/ipa.vmlinuz"

# Ironic inspector deployment ramdisk location.
kolla_bifrost_inspector_deploy_ramdisk: "http://{{ provision_oc_net_name | net_ip }}:8080/ipa.initramfs"

###############################################################################
# Ironic Python Agent (IPA) configuration.

# URL of Ironic Python Agent (IPA) kernel image.
kolla_bifrost_ipa_kernel_upstream_url: "https://tarballs.openstack.org/ironic-python-agent/coreos/files/coreos_production_pxe-stable-ocata.vmlinuz"

# URL of Ironic Python Agent (IPA) ramdisk image.
kolla_bifrost_ipa_ramdisk_upstream_url: "https://tarballs.openstack.org/ironic-python-agent/coreos/files/coreos_production_pxe_image-oem-stable-ocata.cpio.gz"

###############################################################################
# Inventory configuration.

# Server inventory for Bifrost.
kolla_bifrost_servers: {}
