---
# Kayobe configuration for Bifrost.

###############################################################################
# Diskimage-builder configuration.

# DIB base OS element.
kolla_bifrost_dib_os_element: "centos7"

# DIB image OS release.
kolla_bifrost_dib_os_release: "GenericCloud"

# List of DIB elements.
kolla_bifrost_dib_elements:
  - "disable-selinux"
  - "serial-console"
  - "vm"

# DIB init element.
kolla_bifrost_dib_init_element: "cloud-init-datasources"

# DIB environment variables.
kolla_bifrost_dib_env_vars:
  DIB_CLOUD_INIT_DATASOURCES: "ConfigDrive"

# List of DIB packages to install.
kolla_bifrost_dib_packages: []

###############################################################################
# Ironic configuration.

# Whether to enable ipmitool-based drivers.
kolla_bifrost_enable_ipmitool_drivers: true

###############################################################################
# Ironic Inspector configuration.

# List of of inspector processing plugins.
kolla_bifrost_inspector_processing_hooks:
  - scheduler
  - validate_interfaces
  - ramdisk_error
  - capabilities
  - pci_devices
  - raid_device
  - local_link_connection
  - lldp_basic

# Which MAC addresses to add as ports during introspection. One of 'all',
# 'active' or 'pxe'.
kolla_bifrost_inspector_port_addition: "all"

# List of extra kernel parameters for the inspector default PXE configuration.
kolla_bifrost_inspector_extra_kernel_options:
  - "ipa-collect-lldp=1"

# List of introspection rules for Bifrost's Ironic Inspector service.
kolla_bifrost_inspector_rules: []

###############################################################################
# Inventory configuration.

# Server inventory for Bifrost.
kolla_bifrost_servers: {}
