---
# Kayobe global configuration.

###############################################################################
# Local path configuration (Ansible control host).

# Path to Kayobe configuration directory on Ansible control host.
kayobe_config_path: "{{ lookup('env', 'KAYOBE_CONFIG_PATH') | default('/etc/kayobe', true) }}"

###############################################################################
# Remote path configuration (seed, seed-hypervisor and overcloud hosts).

# Base path for kayobe state on remote hosts.
base_path: "/opt/kayobe"

# Path in which to store configuration on remote hosts.
config_path: "{{ base_path ~ '/etc' }}"

# Path in which to cache downloaded images on remote hosts.
image_cache_path: "{{ base_path ~ '/images' }}"

# Path on which to checkout source code repositories on remote hosts.
source_checkout_path: "{{ base_path ~ '/src' }}"

# Path on which to create python virtualenvs on remote hosts.
virtualenv_path: "{{ base_path ~ '/venvs' }}"

###############################################################################
# User configuration.

# User with which to access remote hosts. This user will be created if it does
# not exist.
kayobe_ansible_user: "stack"
