---
# Kayobe global configuration.

###############################################################################
# Path configuration.

# Path to Kayobe configuration directory.
kayobe_config_path: "{{ lookup('env', 'KAYOBE_CONFIG_PATH') | default('/etc/kayobe') }}"

# Path in which to store data locally.
base_path: "/opt/kayobe"

# Path in which to cache downloaded images.
image_cache_path: "{{ base_path ~ '/images' }}"

# Path on which to checkout source code repositories.
source_checkout_path: "{{ base_path ~ '/src' }}"

# Path on which to create python virtualenvs.
virtualenv_path: "{{ base_path ~ '/venvs' }}"

###############################################################################
# User configuration.

# User with which to access seed and controller nodes. This user will be
# created if it does not exist.
kayobe_ansible_user: "stack"
