---
###############################################################################
# Kolla installation.

# Type of Kolla control installation. One of 'binary' or 'source'.
kolla_ctl_install_type: source

# URL of Kolla source code repository if type is 'source'.
kolla_source_url: "https://github.com/stackhpc/kolla"

# Version (branch, tag, etc.) of Kolla source code repository if type is
# 'source'.
kolla_source_version: "stackhpc-{{ kolla_openstack_release }}"

# URL of Kolla Ansible source code repository if type is 'source'.
kolla_ansible_source_url: "https://github.com/stackhpc/kolla-ansible"

# Version (branch, tag, etc.) of Kolla Ansible source code repository if type
# is 'source'.
kolla_ansible_source_version: "stackhpc-{{ kolla_openstack_release }}"

###############################################################################
# Kolla configuration.

# Path to Kolla configuration directory.
kolla_config_path: "{{ lookup('env', 'KOLLA_CONFIG_PATH') | default('/etc/kolla') }}"

# Path to Kolla node custom configuration directory.
kolla_node_custom_config_path: "{{ kolla_config_path }}/config"

# Kolla base container image distribution.
kolla_base_distro: "centos"

# Kolla installation type: binary or source.
kolla_install_type: "binary"

# Kolla OpenStack release version. This should be a Docker image tag.
kolla_openstack_release: "3.0.2"

# Whether TLS is enabled for the external API endpoints.
kolla_enable_tls_external: "no"

# Path to external API certificate.
kolla_external_fqdn_cert:

# Whether debug logging is enabled.
kolla_openstack_logging_debug: "False"

###############################################################################
# Kolla feature flag configuration.

kolla_enable_glance: "yes"
kolla_enable_ironic: "yes"
kolla_enable_swift: "yes"

###############################################################################
# Passwords and credentials.

# Dictionary containing default custom passwords to add or override in the
# Kolla passwords file.
kolla_ansible_default_custom_passwords:
  # SSH key authorized in hosts deployed by Bifrost.
  bifrost_ssh_key:
    private_key: "{{ lookup('file', ssh_private_key_path) }}"
    public_key: "{{ lookup('file', ssh_public_key_path) }}"
  # SSH key authorized by kolla user on Kolla hosts during
  # kolla-ansible bootstrap-servers.
  kolla_ssh_key:
    private_key: "{{ lookup('file', ssh_private_key_path) }}"
    public_key: "{{ lookup('file', ssh_public_key_path) }}"

# Dictionary containing custom passwords to add or override in the Kolla
# passwords file.
kolla_ansible_custom_passwords: "{{ kolla_ansible_default_custom_passwords }}"
