---
# Kayobe NTP configuration.

###############################################################################
# Timezone.

# Name of the local timezone.
timezone: "{{ ansible_date_time.tz }}"

###############################################################################
# Network Time Protocol (NTP).

# Whether to enable the NTP daemon on the host. On CentOS 7 the default is true
# unless 'kolla_enable_chrony' has been set to true on overcloud hosts. On
# CentOS 8 the host NTP daemon is not supported, and kolla_enable_chrony is set
# to true by default.
ntp_service_enabled: "{{ 'overcloud' not in group_names or not kolla_enable_chrony | bool }}"

ntp_package_state: "{{ 'present' if ntp_service_enabled | bool else 'absent' }}"
ntp_service_state: "{{ 'started' if ntp_service_enabled | bool else 'stopped' }}"

# List of names of NTP servers.
#ntp_config_server:

# List of NTP restrictions to add to ntp.conf.
#ntp_config_restrict:

# List of addresses for NTP daemon to listen on.
#ntp_config_listen:

# Other NTP configuration options.
#ntp_config_filegen:
#ntp_config_statistics:
#ntp_config_crypto:
#ntp_config_includefile:
#ntp_config_keys:
#ntp_config_trustedkey:
#ntp_config_requestkey:
#ntp_config_controlkey:
#ntp_config_broadcast:
#ntp_config_broadcastclient:
#ntp_config_multicastclient:
#ntp_config_tinker_panic_enabled:
