---
###############################################################################
# Seed hypervisor node configuration.

# User with which to access the seed hypervisor via SSH during bootstrap, in
# order to setup the Kayobe user account.
seed_hypervisor_bootstrap_user: "{{ lookup('env', 'USER') }}"

###############################################################################
# Seed hypervisor network interface configuration.

# List of networks to which seed hypervisor nodes are attached.
seed_hypervisor_network_interfaces: >
  {{ (seed_hypervisor_default_network_interfaces +
      seed_hypervisor_extra_network_interfaces) | unique | list }}

# List of default networks to which seed hypervisor nodes are attached.
seed_hypervisor_default_network_interfaces: "{{ seed_default_network_interfaces }}"

# List of extra networks to which seed hypervisor nodes are attached.
seed_hypervisor_extra_network_interfaces: "{{ seed_extra_network_interfaces }}"

###############################################################################
# Seed hypervisor libvirt storage pool configuration.

# List of libvirt storage pools for the seed hypervisor.
seed_hypervisor_libvirt_pools:
  - "{{ seed_hypervisor_libvirt_pool }}"

# Libvirt storage pool for the seed VM.
seed_hypervisor_libvirt_pool:
  name: "{{ seed_hypervisor_libvirt_pool_name }}"
  type: dir
  capacity: "{{ seed_hypervisor_libvirt_pool_capacity }}"
  path: "{{ seed_hypervisor_libvirt_pool_path }}"
  mode: "{{ seed_hypervisor_libvirt_pool_mode }}"
  owner: "{{ seed_hypervisor_libvirt_pool_owner }}"
  group: "{{ seed_hypervisor_libvirt_pool_group }}"

# Name of the libvirt storage pool for the seed VM.
seed_hypervisor_libvirt_pool_name: "default"

# Capacity of the libvirt storage pool for the seed VM.
seed_hypervisor_libvirt_pool_capacity: "{{ 75 * 2**30 }}"

# Directory path of the libvirt storage pool for the seed VM.
seed_hypervisor_libvirt_pool_path: "/var/lib/libvirt/images"

# Directory mode of the libvirt storage pool for the seed VM.
seed_hypervisor_libvirt_pool_mode: 711

# Directory owner of the libvirt storage pool for the seed VM.
seed_hypervisor_libvirt_pool_owner: "root"

# Directory group of the libvirt storage pool for the seed VM.
seed_hypervisor_libvirt_pool_group: "root"

###############################################################################
# Seed hypervisor libvirt network configuration.

# List of libvirt networks for the seed hypervisor.
seed_hypervisor_libvirt_networks: >
  {{ network_interfaces |
     net_select_bridges |
     map('net_libvirt_network') |
     list }}

###############################################################################
# Seed hypervisor sysctl configuration.

# Dict of sysctl parameters to set.
seed_hypervisor_sysctl_parameters: {}

###############################################################################
# Seed hypervisor user configuration.

# List of users to create. This should be in a format accepted by the
# singleplatform-eng.users role.
seed_hypervisor_users: "{{ users_default }}"
