---
###############################################################################
# Seed node configuration.

# User with which to access the seed via SSH during bootstrap, in order to
# setup the Kayobe user account.
seed_bootstrap_user: "{{ lookup('env', 'USER') }}"

###############################################################################
# Seed network interface configuration.

# List of networks to which seed nodes are attached.
seed_network_interfaces: >
  {{ (seed_default_network_interfaces +
      seed_extra_network_interfaces) | select | unique | list }}

# List of default networks to which seed nodes are attached.
seed_default_network_interfaces: >
  {{ [admin_oc_net_name,
      oob_oc_net_name,
      provision_oc_net_name] | select | unique | list }}

# List of extra networks to which seed nodes are attached.
seed_extra_network_interfaces: []

###############################################################################
# Seed node software RAID configuration.

# List of software RAID arrays. See mrlesmithjr.mdadm role for format.
seed_mdadm_arrays: []

###############################################################################
# Seed node LVM configuration.

# List of seed volume groups. See mrlesmithjr.manage-lvm role for format.
seed_lvm_groups: "{{ seed_lvm_groups_default + seed_lvm_groups_extra }}"

# Default list of seed volume groups. See mrlesmithjr.manage-lvm role for
# format.
seed_lvm_groups_default:
  - "{{ seed_lvm_group_data }}"

# Additional list of seed volume groups. See mrlesmithjr.manage-lvm role for
# format.
seed_lvm_groups_extra: []

# Seed LVM volume group for data. See mrlesmithjr.manage-lvm role for format.
seed_lvm_group_data:
  vgname: data
  disks: "{{ seed_lvm_group_data_disks }}"
  create: True
  lvnames: "{{ seed_lvm_group_data_lvs }}"

# List of disks for use by seed LVM data volume group. Default to an invalid
# value to require configuration.
seed_lvm_group_data_disks:
  - changeme

# List of LVM logical volumes for the data volume group.
seed_lvm_group_data_lvs:
  - "{{ seed_lvm_group_data_lv_docker_volumes }}"

# Docker volumes LVM backing volume.
seed_lvm_group_data_lv_docker_volumes:
  lvname: docker-volumes
  size: "{{ seed_lvm_group_data_lv_docker_volumes_size }}"
  create: True
  filesystem: "{{ seed_lvm_group_data_lv_docker_volumes_fs }}"
  mount: True
  mntp: /var/lib/docker/volumes

# Size of docker volumes LVM backing volume.
seed_lvm_group_data_lv_docker_volumes_size: 75%VG

# Filesystem for docker volumes LVM backing volume. ext4 allows for shrinking.
seed_lvm_group_data_lv_docker_volumes_fs: ext4

###############################################################################
# Seed node sysctl configuration.

# Dict of sysctl parameters to set.
seed_sysctl_parameters: {}

###############################################################################
# Seed node user configuration.

# List of users to create. This should be in a format accepted by the
# singleplatform-eng.users role.
seed_users: "{{ users_default }}"
