[metadata]
name = kayobe
summary = Deployment of Scientific OpenStack using OpenStack Kolla
description-file =
    README.rst
author = Mark Goddard
author-email = mark@stackhpc.com
home-page = https://stackhpc.com
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    kayobe

[build_sphinx]
all-files = 1
source-dir = doc/source
build-dir = doc/build

[upload_sphinx]
upload-dir = doc/build/html
