---
# Switch configuration.

###############################################################################
# Global configuration.

# Global configuration. A list of configuration lines to be applied at the
# global level.
switch_config: []

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of additional per-interface configuration.
# Generally this should be configured on a per-switch basis via a host_vars
# file.
switch_interface_config: {}
