---
###############################################################################
# Seed node VM configuration.

# Name of the seed VM.
seed_vm_name: "{{ inventory_hostname }}"

# Memory in MB.
seed_vm_memory_mb: "{{ 16 * 1024 }}"

# Number of vCPUs.
seed_vm_vcpus: 4

# List of volumes.
seed_vm_volumes:
  - "{{ seed_vm_root_volume }}"
  - "{{ seed_vm_data_volume }}"

# Root volume.
seed_vm_root_volume:
  name: "{{ seed_vm_name }}-root"
  pool: "{{ seed_vm_pool }}"
  capacity: "{{ seed_vm_root_capacity }}"
  format: "{{ seed_vm_root_format }}"
  image: "{{ seed_vm_root_image }}"

# Data volume.
seed_vm_data_volume:
  name: "{{ seed_vm_name }}-data"
  pool: "{{ seed_vm_pool }}"
  capacity: "{{ seed_vm_data_capacity }}"
  format: "{{ seed_vm_data_format }}"

# Name of the storage pool for the seed VM volumes.
seed_vm_pool: default

# Capacity of the seed VM root volume.
seed_vm_root_capacity: 50G

# Format of the seed VM root volume.
seed_vm_root_format: qcow2

# Base image for the seed VM root volume. Default is
# "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"
# when os_distribution is "ubuntu" and distribution_major_version is '22',
# "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
# when os_distribution is "ubuntu" and distribution_major_version is not '22',
# "https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2"
# when os_distribution is "rocky" and seed_vm_boot_firmware is "efi",
# "https://dl.rockylinux.org/vault/rocky/9.3/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2"
# when os_distribution is "rocky" and seed_vm_boot_firmware is not "efi"
# (default is "bios"), or
# "https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20221206.0.x86_64.qcow2"
# otherwise.
seed_vm_root_image: >-
  {%- if os_distribution == 'ubuntu' %}
  {%- if  ansible_facts.distribution_major_version == '22' %}
  https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
  {%- else -%}
  https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
  {%- endif %}
  {%- elif os_distribution == 'rocky' %}
  {%- if seed_vm_boot_firmware == 'efi' %}
  https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2
  {%- else -%}
  https://dl.rockylinux.org/vault/rocky/9.3/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2
  {%- endif %}
  {%- else -%}
  https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20221206.0.x86_64.qcow2
  {%- endif %}

# Capacity of the seed VM data volume.
seed_vm_data_capacity: 100G

# Format of the seed VM data volume.
seed_vm_data_format: qcow2

# List of network interfaces to attach to the seed VM.
seed_vm_interfaces: "{{ network_interfaces | sort | map('net_libvirt_vm_network') | list }}"

# Boot firmware. Possible values are 'bios' or 'efi'. Default is 'bios'.
seed_vm_boot_firmware: "bios"

# Machine type. Libvirt default configuration is used.
seed_vm_machine:
