---
###############################################################################
# SSH configuration.

# Type of SSH key.
ssh_key_type: "rsa"

# Name of SSH key.
ssh_key_name: "{{ 'id_' ~ ssh_key_type }}"

# Path to SSH private key on the Ansible control host.
ssh_private_key_path: "{{ lookup('env', 'HOME') ~ '/.ssh/' ~ ssh_key_name }}"

# Path to SSH public key on the Ansible control host.
ssh_public_key_path: "{{ ssh_private_key_path ~ '.pub' }}"

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
